# Cross

./: .gitignore  AndroidManifest.xml  end.apk  pom.xml
assets/: .project  jiaju.html  js.js  reader.js
res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
res/color/: btn_install_color.xml  home_tab_item_color.xml
res/drawable/: btn_install.xml  home_tab_app_page.xml  home_tab_home_page.xml  home_tab_item_bg.xml  home_tab_message_page.xml  item_border.xml  loading_bg.xml
res/layout/: app.xml  browser.xml  home.xml  slider.xml  slider_item.xml  webcomponent_slider_image_item.xml
res/values/: strings.xml  styles.xml
src/main/java/com/baidu/fex/cross/: AlbumActivity.java  AlbumFragment.java  BaseActivity.java  BrowserActivity.java  HelloAndroidActivity.java  HomeActivity.java  ImageSliderActivity.java  WebViewFragment.java
src/main/java/com/baidu/fex/cross/adapter/: AppGridAdapter.java
src/main/java/com/baidu/fex/cross/browser/: CrossChromeClient.java  CrossWebView.java  CrossWebViewClient.java  WebViewCallback.java  WebViewCallbackImpl.java
src/main/java/com/baidu/fex/cross/browser/js/: ContactInputJSObject.java  InteractableJSObj.java  JSObject.java  SliderJSObject.java
src/main/java/com/baidu/fex/cross/component/: Album.java  MaskView.java
src/main/java/com/baidu/fex/cross/dao/: DatabaseHelper.java
src/main/java/com/baidu/fex/cross/model/: AlbumResult.java  App.java  Favorites.java
src/main/java/com/baidu/fex/cross/utils/: AppStorage.java  AppUtils.java  NotificationUtils.java  ShortcutUtils.java  Utils.java
src/main/java/com/baidu/fex/cross/webcomponent/: BaiduReaderComponent.java  OnSizeChangedListener.java  WebComponent.java  WebComponentAbs.java
src/main/java/com/baidu/fex/cross/webcomponent/contact/: ContactPicker.java  ContactPickerView.java
src/main/java/com/baidu/fex/cross/webcomponent/slider/: Slider.java  SliderView.java
